{
  "name": "nhr",
  "authors": [
    "nuwan <nwnhemantha@gmail.com>"
  ],
  "description": "medicloud",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
